# supported : python, cpp
LANGUAGE=python

# Type your INTERPRETER or COMPILER name in the terminal. (python, python3, g++, ..etc)
# You can easily find with $ which python or $ which g++
INTERPRETER=~/opt/anaconda3/bin/python
COMPILER=